<style>
    body{
        margin :0px;
        background-color: rgba(241, 241, 241, 0.75);
    }
    /* Navbar container */
    header{
        display: flex;
        flex-direction: row;
        overflow: hidden;
        background-color: #03989E;
        border-radius: 50px;
        margin: 5px;
        font-family: Arial;
        align-items: center;
        justify-content:space-between;
        padding: 10px;
    }
    #titre{
        margin-left: 10px;
        color: rgba(241, 241, 241);
    }
    img{
        height: 50px;
        width: 50px;
    }
    nav, .logo{
        display: flex;
        align-items: center;
    }
    /* Links inside the navbar */
    nav a {
        font-size: 20px;
        color: rgba(241, 241, 241);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
        
    /* Dropdown button */
    .dropdown .dropbtn {
        font-size: 20px;
        border: none;
        outline: none;
        color: rgba(241, 241, 241);
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit; /* Important for vertical align on mobile phones */
    }
    
    /* Add a red background color to navbar links on hover */
    nav a:hover, .dropdown:hover .dropbtn {
        color: #03989E;
        background-color: rgba(241, 241, 241, 0.75);
    }
    
    /* Dropdown content (hidden by default) */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #03989E;
        color: #FFF;
        min-width: 160px;
        z-index: 1;
    }
    
    /* Links inside the dropdown */
    .dropdown-content a {
        float: none;
        color: #FFF;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    
    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
        display: block;
    }
</style>

<body>
    <header>
        <div class="logo">
            <a href="index.html"><img id="logopf" src="Img\En_tete\Logo_Protfolio.png" alt="Logo_pf"/></a>
            <h1 id="titre">Portfoilo Alice ALEXANDER</h1>    
        </div>
        <nav>
            <a href="#">Accueil</a>
            <div class="dropdown">
                <button class="dropbtn">Informations</button>
                <div class="dropdown-content">
                    <a href="#">Compétences</a>
                    <a href="#">Expériences professionnelles</a>
                    <a href="#">Projets</a>
                    <a href="#">Veille Technologique</a>
                </div>
            </div>
            <a href="PortfolioContact.html">Contact</a>
        </nav>    
    </header>
</body>